# syntax=docker/dockerfile:1

# pull official base image
FROM python:3.11.9-slim-bookworm

# set work directory
WORKDIR /usr/src/app

# set environment variables
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

# install system dependencies for easier debugging
RUN apt update && apt install -y curl

# install uv package manager
ADD https://astral.sh/uv/install.sh /install.sh
RUN chmod -R 655 /install.sh && /install.sh && rm /install.sh

# install python dependencies
COPY ./requirements.txt /usr/src/app/requirements.txt
RUN /root/.cargo/bin/uv pip install --system --no-cache -r /usr/src/app/requirements.txt

# copy project
COPY . /usr/src/app

EXPOSE 8000

HEALTHCHECK --interval=5s --timeout=3s \
  CMD curl --fail http://localhost:8000/health

ENTRYPOINT ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000"]
CMD ["--workers", "1"]
