# syntax=docker/dockerfile:1

FROM python:3.10.6-buster

LABEL maintainer="leon@ltfe.org"

# set environment variables
ENV APPROOT="/home/app/web" \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    VERSION="0.1" 

LABEL base.name="Smart API" \
      base.version="${VERSION}"

# create the app user
RUN groupadd -r -g 2200 app && \
    useradd -rM -g app -u 2200 app

# set work directory
WORKDIR $APPROOT

EXPOSE 5000

# install dependencies
RUN apt-get update && apt-get install -y \
    --no-install-recommends netcat \
    && rm -rf /var/lib/apt/lists/*

RUN pip install --upgrade pip
COPY ./requirements.txt $APPROOT/requirements.txt
RUN pip install -r requirements.txt

# copy project
COPY . $APPROOT

# chown all the files to the app user
RUN chown -R app:app $APPROOT

# change to the app user
USER app

ENTRYPOINT ["python", "main.py"]
