events {
    worker_connections 1024;
}

http {
    upstream app-api {
        server icta-app-api:8000;
    }

    server {
        listen 8080;
        resolver 127.0.0.11 valid=1s;
        include /etc/nginx/mime.types;

        location / {
            proxy_pass http://app-api;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_redirect off;
        }
    }
}
